hpc=read.csv("household_power_consumption.csv")
str(hpc)
plot(hpc$Sub_metering_2,,type="l",col="red",ylim=c(0,40),xlim=c(0,3000),xlab="",ylab="Energy sub metering",axes=FALSE)
lines(hpc$Sub_metering_3,col="blue")
lines(hpc$Sub_metering_1)
v1=c(1,1500,3000)
v2=c("Thu","Fri","Sat")
axis(side=1,at=v1,labels=v2)
axis(side=2,at=seq(0,30,by=10))
box()
legend("topright",pch=1, col=c("black", "red", "blue"),legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"))
dev.copy(png, file="plot3.png")
dev.off()
