hpc=read.csv("household_power_consumption.csv")
str(hpc)
par(mfrow=c(2,2))
plot(hpc$Global_active_power,type="l",ylim=c(0,6),xlim=c(0,3000),xlab="",ylab="Glaobal Active Power",axes=FALSE)
v1=c(1,1500,3000)
v2=c("Thu","Fri","Sat")
axis(side=1,at=v1,labels=v2)
axis(side=2,at=seq(0,6,by=2))
box()
plot(hpc$Voltage,type="l",ylim=c(230,250),xlim=c(0,3000),xlab="datetime",ylab="Voltage",axes=FALSE)
axis(side=1,at=v1,labels=v2)
axis(side=2,at=seq(0234,246,by=4))
box()
plot(hpc$Sub_metering_2,,type="l",col="red",ylim=c(0,40),xlim=c(0,3000),xlab="",ylab="Energy sub metering",axes=FALSE)
lines(hpc$Sub_metering_3,col="blue")
lines(hpc$Sub_metering_1)
axis(side=1,at=v1,labels=v2)
axis(side=2,at=seq(0,30,by=10))
box()
legend("topright",pch=1, col=c("black", "red", "blue"),legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"))
plot(hpc$Global_reactive_power,type="l",ylim=c(0,0.5),xlim=c(0,3000),xlab="datetime",ylab="Global_reactive_power",axes=FALSE)
axis(side=1,at=v1,labels=v2)
axis(side=2,at=seq(0,0.5,by=0.1))
box()
dev.copy(png, file="plot4.png")
